# Text on image

This for fun!
With the app, you can write text on images.
Just clone it and run with terminal.
Put on your images in input_images folder and receive your image with text in export_images folder. 
